<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_restau_png"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageTitre"
        android:layout_width="295dp"
        android:layout_height="86dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titre_la_pizza_delamama_039dd97f" />

    <TextView
        android:id="@+id/textEntree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:minHeight="48dp"
        android:onClick="cliqueEntree"
        android:text="@string/text_entree"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageTitre" />

    <TextView
        android:id="@+id/textPlat"
        android:layout_width="86dp"
        android:layout_height="56dp"
        android:layout_marginTop="68dp"
        android:onClick="cliquePlat"
        android:text="@string/text_plat"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEntree" />

    <TextView
        android:id="@+id/textDessert"
        android:layout_width="130dp"
        android:layout_height="81dp"
        android:minHeight="48dp"
        android:onClick="cliqueDessert"
        android:text="@string/text_dessert"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageMisterV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPlat"
        app:layout_constraintVertical_bias="0.555" />

    <ImageView
        android:id="@+id/imageMisterV"
        android:layout_width="433dp"
        android:layout_height="202dp"
        android:src="@drawable/mister_v_pizza_png__1__removebg_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="132dp"
        android:layout_height="72dp"
        android:layout_marginTop="168dp"
        app:layout_constraintEnd_toStartOf="@+id/textEntree"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wrapper"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="115dp"
        android:layout_height="108dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/textPlat"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/pizza"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="95dp"
        android:layout_height="92dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/textDessert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/flan_assiette"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>